
# Base de datos (Supabase)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.echswwlzzpkkrtlgexfr
DB_POSTGRESDB_PASSWORD=@wBWvk*t321I7nUE

# Seguridad / Zona horaria
N8N_ENCRYPTION_KEY=N8N_ENCRYPTION_KEY=3abdcce9002a38f008f9b195a5182fa970a299a29c9aadcea617b61fcd970fb3
GENERIC_TIMEZONE=America/Santiago

# Host/URL (ajústalas luego con tu dominio Railway)
N8N_PROTOCOL=https
N8N_HOST=
WEBHOOK_URL=

# Opcionales recomendados
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false

# Puerto interno de n8n
PORT=5678
